{
	"name": "buzz",
	"version": "1.0.0",
	"description": "Node.js server for the buzz application.",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node src/index.js",
		"start:dev": "nodemon src/index.js"
	},
	"author": "Nikunj Aggarwal",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"helmet": "^4.6.0",
		"mongoose": "^6.1.2",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
